<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Project</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="header-nav">
                <div class="logo">
                    <a href="./index.html">
                        <img src="./img/logo.png" alt="Link on Main page" />
                    </a>
                </div>
                <div class="team-logo">
                    <a href="./team.html">
                        <img src="./img/team.png" alt="Link on Team page" />
                    </a>
                </div>
                <div class="project-logo">
                    <a href="#">
                        <img src="./img/project.png" alt="Link on Project page" />
                    </a>
                </div>
                <div>
                    <a href="./contacts.html">
                        <img src="./img/address-book-solid-1.png" alt="Link on Contact page" />
                    </a>
                </div>
            </nav>
        </div>
    </header>

    <main>   
        
        <section class="finished-projects">
            
            <div class="container">
                <h2>Our Finished Projects</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </p>
                

                <h6>Content</h6>
                <ul class="project_list_list">
                    <li><a href="#1">Smart Home Installation</a>
                        <ul>
                            <li><a href="#1">Photo</a></li>
                            <li><a href="#1v">Video</a></li>
                        </ul>
                    </li>
                    <li><a href="#2">Sparklite App</a>
                        <ul>
                            <li><a href="#2">Photo</a></li>
                            <li><a href="#2v">Video</a></li>
                        </ul>
                    </li>
                    <li><a href="#3">Car-Rapetition App</a>
                        <ul>
                            <li><a href="#3">Photo</a></li>
                            <li><a href="#v3">Video</a></li>
                        </ul>
                    </li>
                    <li><a href="#4">Som Casg App</a>
                        <ul>
                            <li><a href="#4">Photo</a></li>
                            <li><a href="#4v">Video</a></li>
                        </ul>
                    </li>
                    <li><a href="#5">Street Ben-Bon</a>
                        <ul>
                            <li><a href="#5">Photo</a></li>
                        </ul>
                    </li>
                    <li><a href="#6">Hend low set</a>
                        <ul>
                            <li><a href="#6">Photo</a></li>
                            <li><a href="#6v">Video</a></li>
                        </ul>
                    </li>
                    <li><a href="#7">Good Installation</a>
                        <ul>
                            <li><a href="#7">Photo</a></li>
                            <li><a href="#7v">Video</a></li>
                        </ul>
                    </li>
                </ul>
                
                
                <div class = "project_list">
                    
                    <div class = "project_media">
                        <div class = "project_img">
                            <img id="1" src="./img/Mask-Group.png" alt="Failed to upload photo" class="projects__pic" width="570" height="320" />
                        </div>
                        <div class = "project_video">
                            <iframe id="1v" width=100% height="320" src="https://www.youtube.com/embed/vBHTHjZcAow" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    <h1>Smart Home Installation</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                         incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                         incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                    <div class = "project_media">
                        <div class = "project_img">
                            <img id="2" src="./img/Mask-Group-1.png" alt="Failed to upload photo" class="projects__pic" width="570" height="320" />
                        </div>
                        <div class = "project_video">
                            <iframe id="2v" width=100% height="320" src="https://www.youtube.com/embed/dHKD-9uI24I" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <h1>Sparklite App</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                    <div class = "project_media">
                        <div class = "project_img">
                            <img id="3" src="./img/Mask-Group-2.png" alt="Failed to upload photo" class="projects__pic" width="570" height="320" />
                        </div>
                        <div class = "project_video">
                            <iframe id="3v" width=100% height="320" src="https://www.youtube.com/embed/p60kRunXkY0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>    
                    <h1>Car-Rapetition App</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        sicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                    <div class = "project_media">
                        <div class = "project_img">
                            <img id="4" src="./img/Mask-Group-3.png" alt="Failed to upload photo" class="projects__pic" width="570" height="320" />
                        </div>
                        <div class = "project_video">
                            <iframe id="4v" width=100% height="320" src="https://www.youtube.com/embed/80JMnXJP79E" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <h1>Som Cash App</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        , sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        , sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                    
                        <div class = "project_img">
                            <img id="5" src="./img/Mask-Group-4.png" alt="Failed to upload photo" class="projects__pic" width="570" height="320" />
                        </div>
                        
                    
                    <h1>Street Ben-Bon</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                    <div class = "project_media">
                        <div class = "project_img">
                            <img id="6" src="./img/Mask-Group-5.png" alt="Failed to upload photo"  class="projects__pic" width="570" height="320" />
                        </div>
                        <div class = "project_video">
                            <iframe id="6v" width=100% height="320" src="https://www.youtube.com/embed/JeX_ihPuF4c" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <h1>Hend low set</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. ectetur
                        adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua
                    </p>
                    <div class = "project_media">
                        <div class = "project_img">
                            <img id="7" src="./img/Mask-Group-6.png" alt="Failed to upload photo" class="projects__pic" width="570" height="320" />
                        </div>
                        <div class = "project_video">
                            <iframe id="7v" width=100% height="320" src="https://www.youtube.com/embed/dHKD-9uI24I" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <h1>Good installation</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                </div>
                
            </div>
            <div class="containerr">
                <fieldset>
                    <legend>Choose your favorite project</legend>
                
                    <input type="radio" id="smart" name="project">
                    <label for="smart">Smart Home Installation</label><br/>
                    </input>
                
                    <input type="radio" id="sparklite" name="project">
                    <label for="sparklite">Sparklite App</label><br/>
                    </input>
                
                    <input type="radio" id="car" name="project">
                    <label for="car">Car-Rapetition App</label>
                    </input>
                    <pre></pre>

                    <input type="radio" id="som" name="project">
                    <label class="prob" for="som">Som Cash App</label><br/>
                    </input>

                    <input type="radio" id="street" name="project">
                    <label for="street">Street Ben-Bon</label><br/>
                    </input>

                    <input type="radio" id="hend" name="project">
                    <label for="hend">Hend low set</label><br/>
                    </input>

                    <input type="radio" id="good" name="project">
                    <label for="good">Good installation</label><br/>
                    </input>
                    
                </fieldset>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-wrapper">
            <div class="container">
                <div class="footer-row">
                    <div class="footer-col-1">
                        <h3>Intersted to work with our team?</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                    </div>
                    <div class="footer-col-2">
                        <a class="linka" href="./contacts.html">Let’s Talk</a>
                    </div>
                </div>
            </div>
            <hr />
            <div class="container">
                <ol>
                    <li>Zakhar Harcov Inc.</li>
                    <li>+420-812-731-321</li>
                    <li>contact@gmail.com</li>
                </ol>
                <p class="sss">
                    <a class="linka2" href="https://jigsaw.w3.org/css-validator/validator?uri=http://stuwrk.nti.tul.cz/~zakhar.fedorov/sp/style.css">
                        <img style="border:0;width:88px;height:31px"
                            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                            alt="Right CSS!" />
                    </a>
                
                    <a href="https://validator.w3.org/check?uri=http%3A%2F%2Fstuwrk.nti.tul.cz%2Fhome%2Fz%2Fzakhar.fedorov%2Fpublic_html%2Fsem;No200=1"><img
                      src="http://www.w3.org/Icons/valid-html20"></a>
                </p>
                
            </div>
        </div>
    </footer>
</body>

</html>